server.port=8083

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:data-service-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.flyway.user=sa
spring.flyway.password=
spring.flyway.url=jdbc:h2:mem:data-service-db
